<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopwise</title>
    <link rel="stylesheet" href="./project-style/reset.css">
    <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <link rel="stylesheet" href="./project-style/main-style.css">
    <link rel="stylesheet" href="./project-style/mega-menu-style.css">
    <link rel="stylesheet" href="./project-style/slider-style.css">
    <link rel="stylesheet" href="./project-style/footer-style.css">
</head>
<body>
    <header></header>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="myslides_number"></div>
                <img src="./images/woman-slide.jpg.jpg" alt="">
            
            <div class="title">
                <p>Get up to 50% off Today Only!</p>
                <h1>Woman Fashion</h1>
                <button id="shop-now" class="counter">Shop now</button>
            </div>
        </div>

        <div class="mySlides">
            <div class="myslides_number"></div>
                <img src="./images/woman1-slide.jpg.jpg" alt="">
            
            <div class="title">
                <p>Get up to 50% off Today Only!</p>
                <h1>Woman Fashion</h1>
                <button id="shop-now" class="counter">Shop now</button>
            </div>
        </div>

        <div class="mySlides">
            <div class="myslides_number"></div>
                <img src="./images/woman3-slide.jpg.jpg" alt="">
            
            <div class="title">
                <p>Get up to 50% off Today Only!</p>
                <h1>Woman Fashion</h1>
                <button id="shop-now" class="counter">Shop now</button>
            </div>
        </div>

        <div class="mySlides">
            <div class="myslides_number"></div>
                <img src="./images/men_woman-slide.jpg.jpg" alt="">
            
            <div class="title">
                <p>Get up to 50% off Today Only!</p>
                <h1>Fashion</h1>
                <button id="shop-now" class="counter">Shop now</button>
            </div>
        </div>

        <div class="mySlides">
            <div class="myslides_number"></div>
                <img src="./images/men1-slide.jpg.jpg" alt="">
            
            <div class="title">
                <p>Get up to 50% off Today Only!</p>
                <h1>Men Fashion</h1>
                <button id="shop-now" class="counter">Shop now</button>
            </div>
        </div>

        <div class="mySlides">
            <div class="myslides_number"></div>
                <img src="./images/men2-slide.jpg.jpg" alt="">
            
            <div class="title">
                <p>Get up to 50% off Today Only!</p>
                <h1>Men Fashion</h1>
                <button id="shop-now" class="counter">Shop now</button>
            </div>
        </div>

        <div class="mySlides">
            <div class="myslides_number"></div>
                <img src="./images/kids-slide.jpg.jpg" alt="">
            
            <div class="title">
                <p>Get up to 50% off Today Only!</p>
                <h1>Kids Fashion</h1>
                <button id="shop-now" class="counter">Shop now</button>
            </div>
        </div>
    </div>

    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        
    </div>


    <main>
        <div class="wrapper">
            <div class="contain">
                <div class="new-collection">
                    <img src="./images/woman-new-col.jpg.jpg" alt="">
                    <div>
                        <p>Super sale</p>
                        <h2>New Collection</h2>
                        <a href="./shopping-car.html">Shop Now</a>
                    </div>
                </div>

                <div class="new-collection">
                    <img src="./images/men-new-col.jpg.jpg" alt="">
                    <div>
                        <p>Sale 40% off</p>
                        <h2>New Season</h2>
                        <a href="./shopping-car.html">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>


        <div class="wrapper">
            <div class="title-container">
                <h2>Exclusive products</h2>
                    <ul>
                        <li><a href="#">New Arrival</a></li>
                        <li><a href="#">Best sellers</a></li>
                        <li><a href="#">Featured</a></li>
                        <li><a href="#">Special offer</a></li>
                    </ul>
            </div>
            
            <div class="container-products"></div>    
        </div>

        <div class="summer-collection">
            <div class="wrapper">
                <div>
                    <img src="./images/woman-summer.jpg.jpg" alt="">
                </div>
                <div class="title-summer">
                    <span>New season trends!</span>
                    <h2>Best Summer Collection</h2>
                    <p>Sale Get up to 50% Off</p>
                    <button class="shop-now">Shop Now</button>
                </div>
            </div>
        </div>


        <div class="featured-products">
            <div class="wrapper">
                <div class="featured-products-title">
                    <h2>Featured Products</h2>
                </div>
                <div class="container-products"></div>
                <div>
                    <button class="prev-btn"><i class="fas fa-chevron-left"></i></button>
                    <button class="next-btn"><i class="fas fa-chevron-right"></i></button>
                </div>   
            </div>
            
        </div>

        <div class="our-clients">
            <div class="wrapper">
                <div class="comments">
                    <div class="slides-clients">
                        <h2>Our Client Say! </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quos sit repellat tempore aliquam nemo obcaecati ab voluptatibus, voluptas laborum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur doloribus nam eius officia delectus vel laboriosam, earum magnam exercitationem nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem, in illo voluptas quasi distinctio facilis ipsum excepturi alias voluptates.

                        </p>
                        <div class="user-designer">   
                            <div>
                                <img src="./images/client.jpg.jpg" alt="">
                            </div>
                            <div>
                                <p>Julia Kuper</p>
                                <span>Designer</span>
                            </div>
                        </div> 
                    </div>
                    <div class="slides-clients">
                        <h2>Our Client Say! </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quos sit repellat tempore aliquam nemo obcaecati ab voluptatibus, voluptas laborum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur doloribus nam eius officia delectus vel laboriosam, earum magnam exercitationem nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem, in illo voluptas quasi distinctio facilis ipsum excepturi alias voluptates.

                        </p>
                        <div class="user-designer">   
                            <div>
                                <img src="./images/sale-men.jpg.jpg" alt="">
                            </div>
                            <div>
                                <p>George Kuper</p>
                                <span>Designer</span>
                            </div>
                        </div> 
                    </div>
                    <div class="slides-clients">
                        <h2>Our Client Say! </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quos sit repellat tempore aliquam nemo obcaecati ab voluptatibus, voluptas laborum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur doloribus nam eius officia delectus vel laboriosam, earum magnam exercitationem nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem, in illo voluptas quasi distinctio facilis ipsum excepturi alias voluptates.

                        </p>
                        <div class="user-designer">   
                            <div>
                                <img src="./images/men-blue-costum.jpg.jpg" alt="">
                            </div>
                            <div>
                                <p>Horhe Bourt</p>
                                <span>Designer</span>
                            </div>
                        </div> 
                    </div>
                    <div class="slides-clients">
                        <h2>Our Client Say! </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima quos sit repellat tempore aliquam nemo obcaecati ab voluptatibus, voluptas laborum?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur doloribus nam eius officia delectus vel laboriosam, earum magnam exercitationem nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem, in illo voluptas quasi distinctio facilis ipsum excepturi alias voluptates.

                        </p>
                        <div class="user-designer">   
                            <div>
                                <img src="./images/sale-woman.jpg.jpg" alt="">
                            </div>
                            <div>
                                <p>Betty Kuper</p>
                                <span>Designer</span>
                            </div>
                        </div> 
                    </div>
                </div>    
            </div>
        </div>

        <div class="rules-shop">
            <div class="wrapper">
                <div class="rules-contain">
                    <div>
                        <i class="fas fa-truck"></i>
                        <h3>Free Delivery</h3>
                        <p>If you going to use of lorem,you need to be sure there anything</p>
                    </div>
                    <div>
                        <i class="fas fa-hand-holding-usd"></i>
                        <h3>30 Day Return</h3>
                        <p>If you going to use of lorem,you need to be sure there anything</p>
                    </div>
                    <div>
                        <i class="fas fa-headset"></i>
                        <h3>27/4 Support</h3>
                        <p>If you going to use of lorem,you need to be sure there anything</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer></footer>

    <script src="./jquery.js"></script>
    <script src="./project-script/animate.js"></script>
    <script src="./project-template/template-new.js"></script>
    <script src="./project-template/template-footer.js"></script>
    <script src="./project-script/products.js"></script>
    <script src="./project-script/hamburger.js"></script>
    <script src="./project-script/script-slider.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script src="./project-template/exclusive-template.js"></script>
    <script src="./project-template/templateContainerProducts.js"></script>
    <script src="./project-script/comments-slider.js"></script>
</body>
</html>